<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka"
    tools:context=".AdminGiris">

    <EditText
        android:id="@+id/admingirisad"
        android:layout_width="286dp"
        android:layout_height="51dp"
        android:layout_marginStart="58dp"

        android:layout_marginEnd="67dp"
        android:layout_marginBottom="487dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:hint="Admin kullanıcı adını giriniz."
        android:padding="8dp"
        android:textColor="@color/lavender2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Loginekranı"
        android:layout_width="286dp"
        android:layout_height="51dp"
        android:layout_gravity="center"

        android:layout_marginBottom="231dp"
        android:padding="8dp"
        android:text="         Önceki Ekrana Dön"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/admingiris"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"

        android:layout_marginEnd="121dp"
        android:layout_marginBottom="306dp"
        android:backgroundTint="@color/lavender2"
        android:onClick=""
        android:text="Giriş Yap"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/adminsifre"
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginStart="58dp"

        android:layout_marginEnd="65dp"
        android:layout_marginBottom="399dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Admin şifrenizi giriniz."
        android:padding="8dp"
        android:password="true"
        android:textColor="@color/lavender2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>