<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_person_24"
            app:civ_border_color="@color/lavender"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/recTitle"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/img1"
            android:text="Title"
            android:textColor="@color/lavender"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recPriority"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recTitle"
            android:text="priority"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/recYer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@id/recDesc"
            android:text="Yer"

            android:textColor="@color/lavender"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recDesc"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/img1"
            android:maxLines="1"
            android:text="desc"
            android:textColor="@color/lavender"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>